/*Side bar*/

.sidebar {
  padding: 0;
  margin: 0;
  display: inline;
  float: left;
  height: 100%;

  /*Larger sidebar changes: Sidebar toggle is slightly wider - Kyle*/
}

.sidebar::after {
  height: 100%;
}

.sidemenu {
  position: fixed;
  right: 0;
  width: fit-content;
  height: 100%;
  max-width: 40vw;
  transition: 0.4s;
  z-index: 1; /*Place in front of cloned image elemnts*/
  background-image: url(../misc/handle.png);
}

#toggleBar {
  cursor: pointer;
}

.sidemenu table,
.menuOnLeft table {
  height: 100%;
  overflow: scroll !important;
  overflow-x: hidden !important;
}

.sidemenu table td,
.menuOnLeft table td {
  padding: 0;
  margin: 0;
  height: 8vh; /*WIP sidebar table changes*/
}

.copy {
  width: 4.9vw !important;
}

.activities-imgs-row-copy,
.popular-imgs-row-copy,
[class*="-imgs-row-copy"]:not(.transportation-imgs-row-copy, .people-imgs-row-copy, .popular-imgs-row-copy) {
  width: 6.12vw !important;
}

#people-imgs-row,
#popular-imgs-row,
.settings-area {
  display: grid;
  grid-template-columns: repeat(4, 7.5vh);
  grid-gap: 26px;
  text-align: center;
  margin: 30px 10px 10px 25px;
}

.settings-area td:nth-child(2) {
  grid-column: 2 / 4;
}

#activities-search-bar {
  width: 80%;
  padding: 5px;
  font-family: Billionary, serif;
  font-size: --medium-font-size;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: lightgrey;
}

.settings-area {
  margin-top: 2vh;
  grid-template-rows: 2vh;
}

/* left toggle settings */
.menuOnLeft {
  position: fixed;
  left: 0px;
  width: fit-content;
  max-width: 40vw;
  transition: 0.4s;
  height: 100%;
  z-index: 1;
}
.barOnLeft {
  padding: 0;
  margin: 0;
  float: right;
  display: inline;
  height: 100vh;
  width: 2vw;
}

.horizontal-scroll {
  overflow-x: scroll;
  white-space: nowrap;
  cursor: grab;
}

.vertical-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  cursor: grab;
}

.vertical-scroll::-webkit-scrollbar,
.horizontal-scroll::-webkit-scrollbar {
  width: 0;
}

.img-wrapper img {
  object-fit: cover;
  display: flex;
}

#divSidemenu[sidemenu-is-visible="false"] > #toggleBar {
  width: 2vw;
}

.symbol {
  border-radius: 5px;
  background-color: white;
  text-align: center;
  font-size: 10px;
  overflow: hidden;
  aspect-ratio: 1;
}

.symbol img {
  width: 100%;
  object-fit: cover;
  box-sizing: border-box;
  aspect-ratio: 1.25;
}

.symbol .symbol-label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 5px;
  padding-right: 5px;
}

.symbol.symbol-placement {
  z-index: 0;
  position: absolute;
  width: 4.9vw;
  height: auto;
}

.transportation-symbol img {
  aspect-ratio: 1;
  padding: 15px;
}

#transportation-imgs-row,
#activities-imgs-row {
  grid-gap: 2vh 3.28vh;
  margin: 20px 20px;
}

#transportation-imgs-row {
  /*grid-template-rows: 6vh 6vh;*/
  grid-template-columns: repeat(4, 7.5vh);
}

#activities-imgs-row {
  /*grid-auto-rows: 6vh;*/
  grid-template-columns: repeat(4, 7.5vh);
}

#people-imgs-row {
  margin-left: 33.4px;
}

.menuOnLeft table #people-imgs-row {
  margin-left: 20px;
  margin-right: 33.4px;
}

.settings-area {
  margin-top: 1vh;
  grid-template-rows: 3vh;
  grid-template-columns: 3vw 3vw 3vw 22vw;
}
